@font-face
{
    font-family: 'fontawesome';
    font-weight: normal;
    font-style: normal;

    src: url('../fontawesome-free-5.5.0-web/css/all.min.css');
}

.slick-prev,
.slick-next
{
    font-size: 0;
    font-weight: normal;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 22px;
    height: 22px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: #ffffff;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 50%;
}
/* .slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
} */
/* .slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
} */

.slick-prev:before,
.slick-next:before
{
    font-family: 'fontawesome';
    font-size: 22px;
    font-weight: 400;
    line-height: 1;

    opacity: 1;
    color: #472711;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -15px;
}
[dir='rtl'] .slick-prev
{
    right: -15px;
    left: auto;
}
.slick-prev:before
{
    content: '\f053';
}
[dir='rtl'] .slick-prev:before
{
    content: '〉';
}

.slick-next
{
    right: -15px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -15px;
}
.slick-next:before
{
    content: '〉';
}
[dir='rtl'] .slick-next:before
{
    content: '\f053';
}