<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(分類)國營考試/教材/鼎茂書城</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="css/alertify.core.css"> 
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/alertify.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
                document.getElementById("top").style.display = "block";
            } else {
                document.getElementById("top").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        $(document).ready(function() {
            $('#member').hide();
            $('#loginCheck').click('hide.bs.modal',function(e){
                $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
            });
            $('.buyThis').click(function(){
                alertify.alert('已將商品加入購物車囉!');
            });
            $('.likeThis').click(function(){
                alertify.alert('已將商品加入追蹤清單囉!');
            });
            $('#category').smartmenus({});
            $('.right-side').smartmenus({});
        })        
    </script>
    <style>
        #top {
            display: none;
        }
    </style>
</head>
<body>
    <div class="modal fade" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-green-03 mx-auto font-weight-bold" id="label" style="letter-spacing:1.5px;">歡迎登入</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-4">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="username">使用者帳號</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="請輸入信箱地址" autocomplete="off" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">使用者密碼</label><a href="#" class="small ml-2">忘記密碼<i class="far fa-question-circle"></i></a>
                        <input type="password" class="form-control" id="password" placeholder="請輸入密碼" autocomplete="off" required="required">
                    </div>
                    <div class="form-group text-right">
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="registered btn btn-light btn-outline-blue" onclick="location.href='registered.html'">註冊</button>
                <button type="submit" class="btn btn-green-03 text-white" id="loginCheck"  data-dismiss="modal">登入</button>
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-ligh main-nav sticky-top bg-white w-100 border-bottom border-green-03 p-0" role="navigation">
        <a href="new.html" class="nav-brand p-0 pl-3">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1 navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="category" class="sm sm-clean fa-la mr-2">
                <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold">國立台北大學</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline input-group input-group-sm col-12 col-lg-6">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">國營考試</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">高考</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
            </form>
            <ul class="right-side sm sm-clean px-3 py-1 ml-lg-auto">
                <!-- <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li> -->
                <li>
                    <a href="#" id="member" class="text-coffee"><i class="fas fa-user-circle fa-lg mr-2"></i><span></span></a>
                    <a class="text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <li><a class="dropdown-item" href="registered.html">會員設定</a></li>
                        <li><a class="dropdown-item" href="wanna-buy.html">追蹤清單</a></li>
                        <li><a class="dropdown-item" href="order-search.html">訂單查詢</a></li>
                        <li><a class="dropdown-item" href="question.html">常見問題</a></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="text-coffee" href="registered.html" id="signup">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="static position-fixed" style="right:0; top:32%; max-width:10%; z-index: 1000;">
        <div class="dropleft show">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/buyplus-12.png" alt="" class="img-fluid">
            </a>
            <div class="dropdown-menu text-center rounded-0 border-gray" style="max-width:85px;" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454939-50x63.jpg" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454984-50x63.jpg" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454984-50x63.jpg" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light total font-weight-bold"><p class="mb-0 text-coffee small">總計(未含運)</p>$1650</a>
                <a class="dropdown-item left-item px-0 bg-warning font-weight-bold" href="buy-cart.html" role="button">繳錢嘍</a>
            </div>
        </div>
        <div class="dropleft show">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/view-12.png" alt="" class="img-fluid">
            </a>
            <div class="dropdown-menu text-center rounded-0 border-gray" style="max-width:85px;" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                <a class="dropdown-item left-item px-0" href="#"><img src="images/message-07.png" alt=""></a>
            </div>
        </div>
    </div>
    <a href="#" id="top" class="position-fixed" style="right:0; bottom:20%; max-width:10%; z-index: 1000;">
        <img src="images/totop-12-12.png" alt="" class="img-fluid">
    </a>
    <a href="#" class="message position-fixed" style="right:0; bottom:10%; max-width:10%; z-index: 1000;">
        <img src="images/message-12-12.png" alt="" class="img-fluid">
    </a>
    <div class="container mb-lg-5 py-lg-3">
        <div class="announcement text-center">
            <img src="https://source.unsplash.com/random/1000x100" class="img-fluid" alt="">
        </div>
        <div class="line border-top border-green-01 mt-4 "></div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#">首頁</a></li>
                <li class="breadcrumb-item"><a href="#">公職考試</a></li>
                <li class="breadcrumb-item active" aria-current="page">高普考試</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-lg-3 col-12">
                <p class="mt-1 mb-1 mt-lg-3 text-orange font-weight-bold"><i class="far fa-thumbs-up mr-1"></i>今日暢銷書 : :</p>
                <div class="bestSale px-4 pt-2 text-center border border-light">
                    <img src="images/original/A05161919.jpg" alt="" class="mb-1 img-fluid">
                    <ul class="mb-1 text-left pl-2" style="list-style:square;">
                        <li>
                            <a href="#" class="text-info">2018試題大補帖經濟部新進職員企管類</a>
                        </li>
                        <li><a href="#">蔣仲典編著</a>；<a href="#">鼎茂研究室出版</a></li>
                        <li><span class="small mr-2">原價 : NT<del>$850</del></span>NT$<span class="text-danger font-weight-bold">750</span></li>
                    </ul>
                </div>
                <div class="category my-3">
                    <p class="s_title text-orange mb-1 font-weight-bold"><i class="fas fa-key mr-1"></i>書籍分類 : :</p>
                    <ul class="type border border-light p-2 pl-3" style="list-style:none;">
                        <span class="d-inline-block mb-1"><a href="#" class="text-coffee font-weight-bold">高普考試</a></span>
                        <li class="pl-3">
                            <i class="fas fa-angle-right mr-1"></i><a href="#" class="text-dark">各類特考</a>
                        </li>
                        <li class="pl-3">
                            <i class="fas fa-angle-right mr-1"></i><a href="#" class="text-dark">高普考試</a>
                        </li>
                        <li class="pl-3">
                            <i class="fas fa-angle-right mr-1"></i><a href="#" class="text-dark">專業證照</a>
                        </li>
                    </ul>
                    <!-- <ul class="type border border-light p-2 pl-3" style="list-style:none;">
                        <span class="d-inline-block mb-1"><a href="#" class="text-coffee font-weight-bold">公職考試</a></span>
                        <li class="pl-3">
                            <i class="fas fa-angle-right mr-1"></i><a href="#" class="text-dark">高普考試</a>
                        </li>
                        <li class="pl-3">
                            <ul class="">
                                <li><a href="#" class="text-dark">機械類</a></li>
                                <li><a href="#" class="text-dark">環境工程環保行政環保技術</a></li>
                                <li><a href="#" class="text-dark">行政民政人事行政戶政</a></li>
                                <li><a href="#" class="text-dark">法治法律廉政</a></li>
                                <li><a href="#" class="text-dark">電機電子電信</a></li>
                                <li><a href="#" class="text-dark">資訊處理</a></li>
                                <li><a href="#" class="text-dark">共同科目</a></li>
                                <li><a href="#" class="text-dark">文化行政</a></li>
                            </ul>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="productList col-lg-9 col-12"> 
                <div class="condition text-right">排序方式
                    <select name="sort" id="sort">
                        <option value="0">依出版日期(新到舊)</option>
                        <option value="1">依出版日期(舊到新)</option>
                        <option value="2">依暢銷度</option>
                        <option value="3">依價錢(高到低)</option>
                        <option value="4">依價錢(低到高)</option>
                    </select>
                </div>
                <div class="subti rounded bg-light my-3 px-2 py-1 position-relative">國家考試\書籍 新書列表</div>
                <!-- <div class="none w-100 text-center h5" style="height: 50%;"><p style="line-height: 150px
                ">查無資料</p></div> -->
                <div class="bookBox ml-1 mb-2 row">
                    <div class="pic text-center d-inline-block col-lg-2">
                        <a href="production.html"><img src="images/original/A05161919-1.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="describe col-lg-7">
                        <h5 class="bookName"><a href="production.html" class=" text-info">ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>
                        <span class="editorInfo small"><a href="#">蔣仲典編著</a>，<a href="#">鼎茂研究室出版</a>，出版日期：2018-05-07</span>
                        <p class="text-truncate d-inline-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at quasi sint? Odio recusandae minus architecto iste enim modi illo veritatis, laudantium quaerat odit sapiente! laudantium quaerat odit sapiente! laudantium quaerat odit sapiente!odit sapiente! laudantium quaerat odit sapiente!odit sapiente! laudantium quaerat odit sapiente!
                            <!-- <a href="production.html"><img src="images/more-03.png" alt=""></a>  -->
                        </p>
                    </div>
                    <div class="moneyCome col-lg-3">
                        <div class="count mb-1">優惠價<b class="text-danger">9</b>折<b class="text-danger">369</b>元</div>
                        <div>
                            <button role="button" class="buyThis btn btn-sm btn-outline-dark"><i class="fas fa-cart-arrow-down mr-1"></i>加入購物車</button>
                            <button role="button" class="likeThis btn btn-sm btn-outline-purple"><i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                <div class="bookBox ml-1 mb-2 row">
                    <div class="pic text-center d-inline-block col-lg-2">
                        <img src="images/original/A05161919-2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="describe col-lg-7">
                        <h5 class="bookName"><a href="#" class=" text-info">ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>
                        <span class="editorInfo small"><a href="#">蔣仲典編著</a>，<a href="#">鼎茂研究室出版</a>，出版日期：2018-05-07</span>
                        <p class="text-truncate d-inline-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at quasi sint? Odio recusandae minus architecto iste enim modi illo veritatis, 
                            <!-- <a href="production.html"><img src="images/more-03.png" alt=""></a>  -->
                        </p>
                    </div>
                    <div class="moneyCome col-lg-3">
                        <div class="count mb-1">優惠價<b class="text-danger">9</b>折 , <b class="text-danger">369</b>元</div>
                        <button role="button" class="buyThis btn btn-sm btn-outline-dark"><i class="fas fa-cart-arrow-down mr-1"></i>加入購物車</button>
                        <button role="button" class="likeThis btn btn-sm btn-outline-purple"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="bookBox ml-1 mb-2 row">
                    <div class="pic text-center d-inline-block col-lg-2">
                        <img src="images/original/A05161919-3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="describe col-lg-7">
                        <h5 class="bookName"><a href="#" class=" text-info">ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>
                        <span class="editorInfo small"><a href="#">蔣仲典編著</a>，<a href="#">鼎茂研究室出版</a>，出版日期：2018-05-07</span>
                        <p class="text-truncate d-inline-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at quasi sint? Odio recusandae minus architecto iste enim modi illo veritatis, laudantium quaerat odit sapiente!
                            <!-- <a href="production.html"><img src="images/more-03.png" alt=""></a>  -->
                        </p>
                    </div>
                    <div class="moneyCome col-lg-3">
                        <div class="count mb-1">優惠價<b class="text-danger">9</b>折 , <b class="text-danger">369</b>元</div>
                        <button role="button" class="buyThis btn btn-sm btn-outline-dark"><i class="fas fa-cart-arrow-down mr-1"></i>加入購物車</button>
                        <button role="button" class="likeThis btn btn-sm btn-outline-purple"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="bookBox ml-1 mb-2 row">
                    <div class="pic text-center d-inline-block col-lg-2">
                        <img src="images/original/A05161919-4.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="describe col-lg-7">
                        <h5 class="bookName"><a href="#" class=" text-info">ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>
                        <span class="editorInfo small"><a href="#">蔣仲典編著</a>，<a href="#">鼎茂研究室出版</a>，出版日期：2018-05-07</span>
                        <p class="text-truncate d-inline-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at quasi sint? Odio recusandae minus architecto iste enim modi illo veritatis, laudantium quaerat odit sapiente!
                            <!-- <a href="production.html"><img src="images/more-03.png" alt=""></a>  -->
                        </p>
                    </div>
                    <div class="moneyCome col-lg-3">
                        <div class="count mb-1">優惠價<b class="text-danger">9</b>折 , <b class="text-danger">369</b>元</div>
                        <button role="button" class="buyThis btn btn-sm btn-outline-dark"><i class="fas fa-cart-arrow-down mr-1"></i>加入購物車</button>
                        <button role="button" class="likeThis btn btn-sm btn-outline-purple"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="bookBox ml-1 mb-2 row">
                    <div class="pic text-center d-inline-block col-lg-2">
                        <img src="images/original/A05161919-5.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="describe col-lg-7">
                        <h5 class="bookName"><a href="#" class=" text-info">ipsum dolor sit amet consectetur, adipisicing elit.</a></h5>
                        <span class="editorInfo small"><a href="#">蔣仲典編著</a>，<a href="#">鼎茂研究室出版</a>，出版日期：2018-05-07</span>
                        <p class="text-truncate d-inline-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at quasi sint? Odio recusandae minus architecto iste enim modi illo veritatis, laudantium quaerat odit sapiente!
                            <!-- <a href="production.html"><img src="images/more-03.png" alt=""></a>  -->
                        </p>
                    </div>
                    <div class="moneyCome col-lg-3">
                        <div class="count mb-1">優惠價<b class="text-danger">9</b>折 , <b class="text-danger">369</b>元</div>
                        <button role="button" class="buyThis btn btn-sm btn-outline-dark"><i class="fas fa-cart-arrow-down mr-1"></i>加入購物車</button>
                        <button role="button" class="likeThis btn btn-sm btn-outline-purple"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <nav class="border-green-03" aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
            <div class="col-lg-2"></div>
            <div id="aboutTKB" class="p-3">
                <img src="images/tkb_logo.png" alt="" class="mr-2">
                <img src="images/tkbqrcode_min.jpg" alt="">
                <div id="info" class="text-coffee mt-3">
                    <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                    <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                    <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                </div>
            </div>
            <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩社群
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩部落格
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        關於我們
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                    </li>
                    <li class="link my-2">
                        <a href="question.html" class="text-coffee" style="font-size:16px">常見問題</a>
                    </li>
                </ul>
                
            <!-- </div> -->
            <div class="col-lg-2"></div>
        </div>
        <p class="text-center mb-0 text-coffee">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
    <script>
        $(document).ready(function(){
            $(function(){
                var $li = $('ul .tab-btn li');
                    $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
                
                    $li.mouseenter(function(){
                        $($(this).find('a'). attr ('href')).show().siblings('.tab-inner').hide();
                        $(this).addClass('active'). siblings ('.active').removeClass('active');
                });
            });
        });
    </script>
</body>
</html>