<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taso-bs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
                document.getElementById("top").style.display = "block";
            } else {
                document.getElementById("top").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        $(document).ready(function() {
            $('#forad').slick({
                autoplay:true,
                arrows:false,
            });
            $('#slick').slick({
                dots: false,
                infinite: true,
                slidesToShow: 6,
                slidesToScroll:3,
                responsive: [ 
                {
                    breakpoint: 1000,
                    settings: {
                        slidesToShow: 6,
                        slidesToScroll: 3,
                        arrows:true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        arrows:false
                    }
                }]
            });
            $('#slick-2').slick({
                dots: false,
                infinite: true,
                slidesToShow: 6,
                slidesToScroll:3,
                responsive: [ 
                {
                    breakpoint: 1000,
                    settings: {
                        slidesToShow: 6,
                        slidesToScroll: 3,
                        arrows:true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        arrows:false
                    }
                }]
            });
            $('#member').hide();
            $('#loginCheck').click('hide.bs.modal',function(e){
                $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
            });
            $('#category').smartmenus({});
            $('.right-side').smartmenus({});
        })
        
    </script>
    <style>
        #top {
            display: none;
        }
        span.watching , span.buying {
            width: 65px;
            height: 32px;
        }
        .book-name {
            height: 110px;
        }
    </style>
    </head>
<body>
    <div class="modal fade" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-green-03 mx-auto font-weight-bold" id="label" style="letter-spacing:1.5px;">歡迎登入</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-4">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="username">使用者帳號</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="請輸入信箱地址" autocomplete="off" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">使用者密碼</label><a href="#" class="small ml-2">忘記密碼<i class="far fa-question-circle"></i></a>
                        <input type="password" class="form-control" id="password" placeholder="請輸入密碼" autocomplete="off" required="required">
                    </div>
                    <div class="form-group text-right">
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="registered btn btn-light btn-outline-blue" onclick="location.href='registered.html'">註冊</button>
                <button type="submit" class="btn btn-green-03 text-white" id="loginCheck"  data-dismiss="modal">登入</button>
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-ligh main-nav sticky-top bg-white w-100 border-bottom border-green-03 p-0" role="navigation">
        <a href="new.html" class="nav-brand p-0 pl-3">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1 navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="category" class="sm sm-clean fa-la mr-2">
                <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold">國立台北大學</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline input-group input-group-sm col-12 col-lg-6">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">國營考試</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">高考</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
            </form>
            <ul class="right-side sm sm-clean px-3 py-1 ml-lg-auto">
                <li>
                    <a href="#" id="member" class="text-coffee"><i class="fas fa-user-circle fa-lg mr-2"></i><span></span></a>
                    <a class="text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <li><a class="dropdown-item" href="registered.html">會員設定</a></li>
                        <li><a class="dropdown-item" href="wanna-buy.html">追蹤清單</a></li>
                        <li><a class="dropdown-item" href="order-search.html">訂單查詢</a></li>
                        <li><a class="dropdown-item" href="question.html">常見問題</a></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="text-coffee" href="registered.html" id="signup">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid pt-1">
        <div class="static position-fixed" style="right:0; top:32%; max-width:10%; z-index: 1000;">
            <div class="dropleft show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/buy-12.png" alt="" class="img-fluid">
                </a>
                <div class="dropdown-menu text-center rounded-0 border-gray" style="max-width:85px;" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item left-item px-0 border border-light px-3" href="#"><img src="images/original/A05161919-1.jpg" class="img-fluid"t=""></a>
                    <a class="dropdown-item left-item px-0 border border-light px-3" href="#"><img src="images/original/A05161919-12.jpg" class="img-fluid" alt=""></a>
                    <a class="dropdown-item left-item px-0 border border-light px-3" href="#"><img src="images/original/A05161919-15.jpg" class="img-fluid" alt=""></a>
                    <a class="dropdown-item left-item px-0 border border-light small text-gray" href="#">其他兩項商品</a>
                    <a class="dropdown-item left-item px-0 border border-light total font-weight-bold"><p class="mb-0 text-coffee small">總計(未含運)</p>$1650</a>
                    <a class="dropdown-item left-item px-0 bg-warning font-weight-bold" href="buy-cart.html" role="button">繳錢嘍</a>
                </div>
            </div>
            <div class="dropleft show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/view-12.png" alt="" class="img-fluid">
                </a>
                <div class="dropdown-menu text-center rounded-0 border-gray" style="max-width:85px;" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                    <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                    <a class="dropdown-item left-item px-0" href="#"><img src="images/message-07.png" alt=""></a>
                </div>
            </div>
        </div>
        <a href="#" id="top" class="position-fixed" style="right:0; bottom:20%; max-width:10%;">
            <img src="images/totop-12-12.png" alt="" class="img-fluid">
        </a>
        <a href="#" class="message position-fixed" style="right:0; bottom:10%; max-width:10%;">
            <img src="images/message-12-12.png" alt="" class="img-fluid">
        </a>
        <div class="container">
            <div id="forad" class="mx-lg-5">
                <div class=""><img src="https://source.unsplash.com/random/1000x300?sig=5" class="img-fluid mx-auto"></div>
                <div class=""><img src="https://source.unsplash.com/random/1000x300?sig=6" class="img-fluid mx-auto"></div>
                <div class=""><img src="https://source.unsplash.com/random/1000x300?sig=71" class="img-fluid mx-auto"></div>
            </div>
        </div>
        <div class="container px-lg-5 my-5">
            <div id="title-label" class="h5 pb-1 pl-lg-4 mb-4 mx-lg-5">公職考試精選推薦</div>
            <div id="slick" class="forBook w-100 mx-auto my-3" style="max-width:95%;">
                <div class="px-1 px-lg-3">
                    <a href="category-list-search.html"><img src="images/original/A05161919-10.jpg" class="img-fluid d-block"></a>
                    <div class="detail text-left mt-lg-2 h-100">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵環境化學與環境維生物學(120-107年試題)三四等</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded p-1">
                            <img class="d-inline-block align-middle"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">158</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">80</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-11.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2 h-100">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019試題大補帖【法學知識(綜合法政知識、中華民國憲法、法學大意)】(107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">5564</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">4562</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-12.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2 h-100">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵公共管理(102-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">15k</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-13.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2 h-100">
                        <div class="book-name text text-coffee"><strong class="">公職考試講重點 空氣汙染防制及噪音管至 (含空氣汙染與噪音控制計數)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-14.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2 h-100">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵空氣汙染與噪音防制(120-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-15.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵行政學(120-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-16.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵環境汙染防治技術(103-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">調查特考2019是題大補鐵調查工作組普通+專業(107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-1.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵地方政府與政治(120-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-2.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵廢棄物處理工程102-107年試題</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-3.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵環境科學102-107年試題</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-4.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">公職考試2019是題大補鐵環境化學與環境維生物學(120-107年試題)</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
            </div>
            <div id="title-label" class="h5 pb-1 pl-lg-4 pt-lg-5 my-4 mx-lg-5">國家考試精選推薦</div>
            <div id="slick-2" class="forBook w-100 mx-auto my-3 d-flex align-items-stretch" style="max-width:95%;">
                <div class="px-1 px-lg-3">
                    <img src="images/original/A05161919-5.jpg" class="img-fluid d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-6.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-7.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-8.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-9.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-10.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-10.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-1.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-7.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-6.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3 white"><img src="images/original/A05161919-1.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
                <div class="px-1 px-lg-3"><img src="images/original/A05161919-1.jpg" class="img-fluid mx-auto d-block">
                    <div class="detail text-left mt-lg-2">
                        <div class="book-name text text-coffee"><strong class="">2019環境工程技師</strong></div>
                        <small class="book-publish text-secondary">鼎茂研究室</small>
                        <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                    </div>
                    <div class="record d-flex justify-content-between">
                        <span class="watching bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid"src="images/i-see-u.png" alt="" srcset="">
                            <span class="account align-middle small">10K+</span>
                        </span>
                        <span class="buying bg-orange rounded d-block p-1">
                            <img class="d-inline-block img-fluid" src="images/buy-all.png" alt="">
                            <span class="account align-middle small">100K</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="contianer-fluid px-5 mt-5">
            <div id="title-label" class="h5 border-bottom border-success pt-lg-5 pb-1 mb-4 mx-lg-5">分享專欄</div>
            <div class="blocks row mx-lg-5 mb-5 d-flex justify-content-around">
                <div class="feedback py-3 px-4 border border-secondary mt-2 col-12 col-lg-3">
                    <div class="h5 label">學生回饋</div>
                    <img src="https://source.unsplash.com/random/185x185?sig=12" class="img-fluid" alt="">
                    <p class="font mt-2 align-items text-truncate">國聽告小生車士作時是經帶家用臺國的義法魚！了為黃國利人突化問使在！平易用查是急因、友環辦常禮的新：面這城門每動為！度不快的石，談方就、銀水候支一局子言源界是化，接推二園事……前一絕地些！
                        打物朋的所中術員話到眼期。面幾臺的：史但式生上統紙快產魚，我座成狀。年至病之適他員關了我近眼無少花英從，沒種心重會產建看，證科專制旅益子火價主！                                
                        一腦很立兒開器望口像。著注都道唱房集想，青議人密，卻人開去確弟勢，是是地歡自個。者不自世力體受加的？修所明成色價點長我人月生行兩未死了眼苦展香音只友方生不音取。
                    </p>
                    <div class="toggle text-right">
                        <span class="btn-sm btn-warning">More</span>
                    </div>
                </div>
                <div class="zone-1 py-3 px-4 bg-green mt-2 col-12 col-lg-3 text-center">
                    <div class="h5 label text-left">考試專區</div>
                    <img src="https://source.unsplash.com/random/185x185?sig=22" class="img-fluid" alt="">
                    <p class="font mt-2 align-items text-truncate">國聽告小生車士作時是經帶家用臺國的義法魚！了為黃國利人突化問使在！平易用查是急因、友環辦常禮的新：面這城門每動為！度不快的石，談方就、銀水候支一局子言源界是化，接推二園事……前一絕地些！
                        打物朋的所中術員話到眼期。面幾臺的：史但式生上統紙快產魚，我座成狀。年至病之適他員關了我近眼無少花英從，沒種心重會產建看，證科專制旅益子火價主！                                
                        一腦很立兒開器望口像。著注都道唱房集想，青議人密，卻人開去確弟勢，是是地歡自個。者不自世力體受加的？修所明成色價點長我人月生行兩未死了眼苦展香音只友方生不音取。
                    </p>
                    <div class="toggle text-right">
                        <span class="btn-sm btn-warning">More</span>
                    </div>
                </div>
                <div class="zone-2 py-3 px-4 border border-secondary mt-2 col-12 col-lg-3">
                    <div class="h5 label">考試專區</div>
                    <img src="https://source.unsplash.com/random/185x185?sig=32" class="img-fluid" alt="">
                    <p class="font mt-2 align-items text-truncate">國聽告小生車士作時是經帶家用臺國的義法魚！了為黃國利人突化問使在！平易用查是急因、友環辦常禮的新：面這城門每動為！度不快的石，談方就、銀水候支一局子言源界是化，接推二園事……前一絕地些！
                        打物朋的所中術員話到眼期。面幾臺的：史但式生上統紙快產魚，我座成狀。年至病之適他員關了我近眼無少花英從，沒種心重會產建看，證科專制旅益子火價主！                                
                        一腦很立兒開器望口像。著注都道唱房集想，青議人密，卻人開去確弟勢，是是地歡自個。者不自世力體受加的？修所明成色價點長我人月生行兩未死了眼苦展香音只友方生不音取。
                    </p>
                    <div class="toggle text-right">
                        <span class="btn-sm btn-warning">More</span>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
                <div class="col-lg-2"></div>
                <div id="aboutTKB" class="p-3">
                    <img src="images/tkb_logo.png" alt="" class="mr-2">
                    <img src="images/tkbqrcode_min.jpg" alt="">
                    <div id="info" class="text-coffee mt-3">
                        <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                        <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                        <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                    </div>
                </div>
                <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            大碩社群
                        </li>
                        <li class="link my-2">
                            <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                        </li>
                        <li class="link my-2">
                            <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                        </li>
                    </ul>
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            大碩部落格
                        </li>
                        <li class="link my-2">
                            <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                        </li>
                    </ul>
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            關於我們
                        </li>
                        <li class="link my-2">
                            <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                        </li>
                        <li class="link my-2">
                            <a href="question.html" class="text-coffee" style="font-size:16px">常見問題</a>
                        </li>
                    </ul>
                    
                <!-- </div> -->
                <div class="col-lg-2"></div>
            </div>
        <p class="text-center mb-0 text-coffee">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
<script>
$(document).ready(function(){
    $('.less').hide();
    let $this = $(".toggle");
    $(".toggle").click(function(){
        if($(this).prev().hasClass("text-truncate")){
            console.log('open');
            $(this).prev().removeClass("text-truncate").addClass("text-open");
            $(this).children('span').text("Less");            
        }else {
            $(this).prev().removeClass("text-open").addClass("text-truncate");
            $(this).children('span').text("More");
        };
    });
    $(function(){
        var $li = $('ul .tab-btn li');
            $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
        
            $li.mouseenter(function(){
                $($(this).find('a'). attr ('href')).show().siblings('.tab-inner').hide();
                $(this).addClass('active'). siblings ('.active').removeClass('active');
        });
    });
})
</script>
</body>
</html>