<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>註冊會員</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="css/alertify.core.css"> 
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/alertify.js"></script>
    <script>
        // window.onscroll = function() {scrollFunction()};

        // function scrollFunction() {
        //     if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        //         document.getElementById("top").style.display = "block";
        //     } else {
        //         document.getElementById("top").style.display = "none";
        //     }
        // }
        // When the user clicks on the button, scroll to the top of the document
        // function topFunction() {
        //     document.body.scrollTop = 0; // For Safari
        //     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        // }
        $(document).ready(function() {
            $("#tobemember").click(function(){
                alertify.alert("感謝您花時間填寫註冊資料，驗證碼已寄出，<br>按下確定後將帶您前往驗證頁面，輸入驗證碼送出即完成註冊程序！");
            });
            $('#member').hide();
            $('#loginCheck').click('hide.bs.modal',function(e){
                $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
            });
            $('#category').smartmenus({});
            $('.right-side').smartmenus({});
        })
        
    </script>
</head>
<body>
    <div class="modal fade" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-green-03 mx-auto font-weight-bold" id="label" style="letter-spacing:1.5px;">歡迎登入</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-4">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="username">使用者帳號</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="請輸入信箱地址" autocomplete="off" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">使用者密碼</label><a href="#" class="small ml-2">忘記密碼<i class="far fa-question-circle"></i></a>
                        <input type="password" class="form-control" id="password" placeholder="請輸入密碼" autocomplete="off" required="required">
                    </div>
                    <div class="form-group text-right">
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="registered btn btn-light btn-outline-blue" onclick="location.href='registered.html'">註冊</button>
                <button type="submit" class="btn btn-green-03 text-white" id="loginCheck"  data-dismiss="modal">登入</button>
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-ligh main-nav sticky-top bg-white w-100 border-bottom border-green-03 p-0" role="navigation">
        <a href="new.html" class="nav-brand p-0 pl-3">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1 navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="category" class="sm sm-clean fa-la mr-2">
                <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold">國立台北大學</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline input-group input-group-sm col-12 col-lg-6">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">國營考試</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">高考</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
            </form>
            <ul class="right-side sm sm-clean px-3 py-1 ml-lg-auto">
                <li>
                    <a href="#" id="member" class="text-coffee"><i class="fas fa-user-circle fa-lg mr-2"></i><span></span></a>
                    <a class="text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <li><a class="dropdown-item" href="registered.html">會員設定</a></li>
                        <li><a class="dropdown-item" href="wanna-buy.html">追蹤清單</a></li>
                        <li><a class="dropdown-item" href="order-search.html">訂單查詢</a></li>
                        <li><a class="dropdown-item" href="question.html">常見問題</a></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="text-coffee" href="registered.html" id="signup">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mb-lg-5 py-lg-3">
        <div class="col-lg-2"></div>
        <!-- <div class="progress-bar bg-blue mx-5 py-3">進度條圖</div> -->
        <section class="my-lg-4 mx-lg-5">
            <form action="" method="post">
                <table class="table table-bordered mx-auto" style="max-width: 60%;">
                    <tbody class="">
                        <tr>
                            <td rowspan="10" class="h-100 px-1 bg-green text-white">
                                <label for="form" class="h4 font-weight-bold d-flex flex-column align-items-center">
                                    <span>加</span>
                                    <span>入</span>
                                    <span>會</span>
                                    <span>員</span>
                                </label>
                            </td>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">會員姓名</p>
                                <span class="small">Your name</span>
                            </td>
                            <td>
                                <input type="text" name="userName" id="userName" autocomplete="none" required>
                                <p class="small mb-0 text-gray">請填寫真實姓名</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">性別</p>
                                <span class="small">Your Gender</span>
                            </td>
                            <td class="align-middle">
                                <input type="text" name="Gender" id="Gender" class="pl-1" autocomplete="none" required>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">生日</p>
                                <span class="small">Your Birthday</span>
                            </td>
                            <td class="align-middle">
                                <input type="text" name="birthday" id="birthday" class="pl-1" placeholder="yyyy/mm/dd" autocomplete="none" required>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">手機</p>
                                <span class="small">Your phone number</span>
                            </td>
                            <td>
                                <input type="text" name="phoneNumber" id="userID" class="pl-1" placeholder="0912345678" autocomplete="none" required>
                                <p class="small mb-0 text-gray">請輸入正確電話號碼以便接收驗證簡訊</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">密碼</p>
                                <span class="small">Password</span></td>
                            <td>
                                <input type="password" name="register-password" id="register-password" autocomplete="none" required>
                                <p class="small mb-0 text-gray">英文數字混合,至少8位數以上</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">密碼確認</p>
                                <span class="small">ComfirmPassword</span>
                            </td>
                            <td class="align-middle">
                                <input type="password" name="" id="passwordCheck" autocomplete="none" required> <span class="text-danger small">密碼不符</span></td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">電子信箱</p>
                                <span class="small">Your E-mail</span>
                            </td>
                            <td>
                                <input type="text" class="w-50" name="userID" id="usermail" autocomplete="none" required>
                                <p class="small mb-0 text-gray">請輸入常用電子信箱</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">最高學歷</p>
                                <span class="small">Your highest education</span>
                            </td>
                            <td class="align-middle">
                                <select class="w-50" name="education" id="education" required>
                                    <option value="0">請選擇</option>
                                    <option value="1">請選擇</option>
                                    <option value="2">請選擇</option>
                                    <option value="3">請選擇</option>
                                    <option value="4">請選擇</option>
                                    <option value="5">請選擇</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">職業</p>
                                <span class="small">Your Career</span>
                            </td>
                            <td class="align-middle">
                                <select class="w-50" name="career" id="career" required>
                                    <option value="0">請選擇</option>
                                    <option value="1">學生</option>
                                    <option value="2">1234579</option>
                                    <option value="3">eojfowie</option>
                                    <option value="4">ewpjepf</option>
                                    <option value="5">brtweijp</option>
                                    <option value="6">wepojx.fo</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td scope="column" class="w-25 bg-light">
                                <p class="mb-1">地址</p>
                                <span class="small">Address</span>
                            </td>
                            <td class="align-middle">
                                <input type="text" class="w-100" name="address" id="address" autocomplete="none" required>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="form-check mx-auto col-lg-7 col-12">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="mb-1">
                        訂閱會員專函
                    </label>
                    <p class="small" for="defaultCheck1">
                        每月初針對黃金、白金、鑽石會員固定發送，通知您當月最新會員等級、分級優惠、生日優惠等會員資訊。
                    </p>
                </div>
                <div class="form-check mx-auto col-lg-7 col-12">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="mb-1">
                        訂閱商品/活動訊息
                    </label>
                    <p class="small" for="defaultCheck1">
                        不定期透過email通知最新商品活動及優惠資訊。
                    </p>
                </div>
                <div class="button-group text-center mt-lg-4 mb-3 d-lg-flex justify-content-center">
                    <button type="submit" class="btn btn-blue font-weight-bold mr-lg-3" id="tobemember" data-toggle="modal" data-target="#checkmesBox">送出資料</button>
                    <button type="" class="btn btn-blue font-weight-bold">取消</button>
                </div>
            </form>
        </section>
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
            <div class="col-lg-2"></div>
            <div id="aboutTKB" class="p-3">
                <img src="images/tkb_logo.png" alt="" class="mr-2">
                <img src="images/tkbqrcode_min.jpg" alt="">
                <div id="info" class="text-coffee mt-3">
                    <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                    <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                    <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                </div>
            </div>
            <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩社群
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩部落格
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        關於我們
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                    </li>
                    <li class="link my-2">
                        <a href="question.html" class="text-coffee" style="font-size:16px">常見問題</a>
                    </li>
                </ul>
                
            <!-- </div> -->
            <div class="col-lg-2"></div>
        </div>
        <p class="text-center mb-0 text-coffee">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
    <script>
        $(document).ready(function(){
            $(function(){
                var $li = $('ul .tab-btn li');
                    $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
                
                    $li.mouseenter(function(){
                        $($(this).find('a'). attr ('href')).show().siblings('.tab-inner').hide();
                        $(this).addClass('active'). siblings ('.active').removeClass('active');
                });
            });
        });
    </script>
</body>
</html>