<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>恭喜成為會員</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-submenu.min.css"> -->
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#member').hide();
            $('#loginCheck').click('hide.bs.modal',function(e){
                $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
                // $('#main-menu').smartmenus({});
            });
        })
    </script>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white border-bottom border-green-03 p-0">
        <a class="navbar-brand p-0 pl-3" style="max-width:25%;" href="new.html">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pt-2 pt-lg-0" id="navbarSupportedContent">
            <ul id="category" class="sm sm-clean fa-la mr-2">
                <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold">國立台北大學</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline input-group input-group-sm col-12 col-lg-6">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">國營考試</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">高考</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
            </form>
            <ul class="navbar-nav px-3 ml-lg-auto">
                
                <li class="nav-item mx-lg-2 dropdown my-lg-2">
                    <!-- 已登入 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="member" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span></span>
                    </a>
                    <!-- 未登入 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <a class="dropdown-item" href="registered.html">會員設定</a>
                        <a class="dropdown-item" href="wanna-buy.html">追蹤清單</a>
                        <a class="dropdown-item" href="buy-cart.html">訂單查詢</a>
                        <a class="dropdown-item" href="question.html">常見問題</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                    </div>
                </li>
                <li class="nav-item mx-lg-2 dropdown my-lg-2">
                    <!-- 註冊 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="signup" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="containermt-lg-3 mt-3 pt-4 pt-lg-5">
        <div class="content px-5" style="height: 650px;">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"data-submenu>
                    Dropdown link
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown dropleft dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button" data-toggle="dropdown">Action</button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" type="button">Sub action</button>
                            <div class="dropdown dropleft dropdown-submenu">
                                <button class="dropdown-item dropdown-toggle" type="button">Another sub action</button>
                        
                                <div class="dropdown-menu">
                                <button class="dropdown-item" type="button">Sub action</button>
                                <button class="dropdown-item" type="button">Another sub action</button>
                                <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                        
                            <button class="dropdown-item" type="button">Something else here</button>
                            <button class="dropdown-item" type="button" disabled>Disabled action</button>
                        
                            <div class="dropdown dropleft dropdown-submenu">
                                <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                        
                                <div class="dropdown-menu">
                                <button class="dropdown-item" type="button">Sub action</button>
                                <button class="dropdown-item" type="button">Another sub action</button>
                                <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-header">Dropdown header</div>
                        
                    <div class="dropdown dropleft dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                    
                        <div class="dropdown-menu">
                        <button class="dropdown-item" type="button">Sub action</button>
                        <button class="dropdown-item" type="button">Another sub action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                    </div>
                    <button class="dropdown-item" type="button">Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item" type="button">Separated link</button>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-sm">
                    <a class="navbar-brand">Navbar</a>
                  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" tabindex="0" data-toggle="dropdown" data-submenu>
                            Dropdown
                          </a>
                  
                          <div class="dropdown-menu">
                            <div class="dropdown dropright dropdown-submenu">
                                <button class="dropdown-item dropdown-toggle" type="button" data-toggle="dropdown">Action</button>
                  
                                <div class="dropdown-menu">
                                    <button class="dropdown-item" type="button">Sub action</button>
                    
                                    <div class="dropdown dropright dropdown-submenu">
                                        <button class="dropdown-item dropdown-toggle" type="button">Another sub action</button>
                  
                                        <div class="dropdown-menu">
                                        <button class="dropdown-item" type="button">Sub action</button>
                                        <button class="dropdown-item" type="button">Another sub action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                        </div>
                                    </div>
                  
                                    <button class="dropdown-item" type="button">Something else here</button>
                                    <button class="dropdown-item" type="button" disabled>Disabled action</button>
                  
                                    <div class="dropdown dropright dropdown-submenu">
                                        <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                                
                                        <div class="dropdown-menu">
                                        <button class="dropdown-item" type="button">Sub action</button>
                                        <button class="dropdown-item" type="button">Another sub action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                  
                            <div class="dropdown-header">Dropdown header</div>
                  
                            <div class="dropdown dropright dropdown-submenu">
                                <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                            
                                <div class="dropdown-menu">
                                <button class="dropdown-item" type="button">Sub action</button>
                                <button class="dropdown-item" type="button">Another sub action</button>
                                <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                  
                            <button class="dropdown-item" type="button">Something else here</button>
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" type="button">Separated link</button>
                  
                          </div>
                        </li>
                  
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" tabindex="0" data-toggle="dropdown" data-submenu>
                            Dropdown 2
                          </a>
                  
                          <div class="dropdown-menu">
                            <div class="dropdown dropright dropdown-submenu">
                    <button class="dropdown-item dropdown-toggle" type="button" data-toggle="dropdown">Action</button>
                  
                    <div class="dropdown-menu">
                      <button class="dropdown-item" type="button">Sub action</button>
                  
                      <div class="dropdown dropright dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button">Another sub action</button>
                  
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">Sub action</button>
                          <button class="dropdown-item" type="button">Another sub action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                  
                      <button class="dropdown-item" type="button">Something else here</button>
                      <button class="dropdown-item" type="button" disabled>Disabled action</button>
                  
                      <div class="dropdown dropright dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                  
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">Sub action</button>
                          <button class="dropdown-item" type="button">Another sub action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="dropdown-header">Dropdown header</div>
                  
                  <div class="dropdown dropright dropdown-submenu">
                    <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                  
                    <div class="dropdown-menu">
                      <button class="dropdown-item" type="button">Sub action</button>
                      <button class="dropdown-item" type="button">Another sub action</button>
                      <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>
                  
                  <button class="dropdown-item" type="button">Something else here</button>
                  <div class="dropdown-divider"></div>
                  <button class="dropdown-item" type="button">Separated link</button>
                  
                          </div>
                        </li>
                      </ul>
                  
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" tabindex="0" data-toggle="dropdown" data-submenu>
                            Dropdown 3
                          </a>
                  
                          <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown dropleft dropdown-submenu">
                    <button class="dropdown-item dropdown-toggle" type="button" data-toggle="dropdown">Action</button>
                  
                    <div class="dropdown-menu">
                      <button class="dropdown-item" type="button">Sub action</button>
                  
                      <div class="dropdown dropleft dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button">Another sub action</button>
                  
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">Sub action</button>
                          <button class="dropdown-item" type="button">Another sub action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                  
                      <button class="dropdown-item" type="button">Something else here</button>
                      <button class="dropdown-item" type="button" disabled>Disabled action</button>
                  
                      <div class="dropdown dropleft dropdown-submenu">
                        <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                  
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">Sub action</button>
                          <button class="dropdown-item" type="button">Another sub action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="dropdown-header">Dropdown header</div>
                  
                  <div class="dropdown dropleft dropdown-submenu">
                    <button class="dropdown-item dropdown-toggle" type="button">Another action</button>
                  
                    <div class="dropdown-menu">
                      <button class="dropdown-item" type="button">Sub action</button>
                      <button class="dropdown-item" type="button">Another sub action</button>
                      <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>
                  
                  <button class="dropdown-item" type="button">Something else here</button>
                  <div class="dropdown-divider"></div>
                  <button class="dropdown-item" type="button">Separated link</button>
                  
                          </div>
                        </li>
                      </ul>
                    </div>
            </nav>
        </div>
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
            <div class="col-lg-2"></div>
            <div id="aboutTKB" class="p-3">
                <img src="images/tkb_logo.png" alt="" class="mr-2">
                <img src="images/tkbqrcode_min.jpg" alt="">
                <div id="info" class="text-coffee mt-3">
                    <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                    <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                    <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                </div>
            </div>
            <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩社群
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩部落格
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        關於我們
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                    </li>
                </ul>
                
            <!-- </div> -->
            <div class="col-lg-2"></div>
        </div>
        <p class="text-center mb-0 text-coffee">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
    <script>
        $(document).ready(function(){
            $('#category').smartmenus();
        })
    </script>
</body>
</html>