<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通通都想買清單</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/alertify.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
                document.getElementById("top").style.display = "block";
            } else {
                document.getElementById("top").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        $(document).ready(function(){
            // $('#member').hide();
            // $('#loginCheck').click('hide.bs.modal',function(e){
            //     $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
            // });
            $('#category').smartmenus({});
            $('.right-side').smartmenus({});
        })        
    </script>
</head>
<body>
    <div class="modal fade" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-green-03 mx-auto font-weight-bold" id="label" style="letter-spacing:1.5px;">歡迎登入</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-4">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="username">使用者帳號</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="請輸入信箱地址" autocomplete="off" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">使用者密碼</label><a href="#" class="small ml-2">忘記密碼<i class="far fa-question-circle"></i></a>
                        <input type="password" class="form-control" id="password" placeholder="請輸入密碼" autocomplete="off" required="required">
                    </div>
                    <div class="form-group text-right">
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="registered btn btn-light btn-outline-blue" onclick="location.href='registered.html'">註冊</button>
                <button type="submit" class="btn btn-green-03 text-white" id="loginCheck"  data-dismiss="modal">登入</button>
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-ligh main-nav sticky-top bg-white w-100 border-bottom border-green-03 p-0" role="navigation">
        <a href="new.html" class="nav-brand p-0 pl-3">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1 navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="category" class="sm sm-clean fa-la mr-2">
                <li>
                    <a href="#" class="text-coffee">
                        <i class="fas fa-book fa-lg mr-2"></i>書籍分類
                    </a>
                    <ul>
                        <li><a>研究所</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>公職考試</a>
                            <ul>
                                <li><a class="font-weight-bold">國立台北大學</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a>
                                    <ul>
                                        <li><a class="font-weight-bold text-info">國立台北大學</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                        <li><a href="#">資訊管理研究所</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">資訊管理研究所</a></li>
                                <li><a href="#">資訊管理研究所</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>就業考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">各類特考</a></li>
                                <li><a href="#">移民特考</a></li>
                                <li><a href="#">調查特考</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>升學考試</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">高普考試</a></li>
                                <li><a href="#">機械類</a></li>
                                <li><a href="#">環境工程環保行政環保技術</a></li>
                                <li><a href="#">行政民政人事行政戶政</a></li>
                                <li><a href="#">法制法律廉政</a></li>
                                <li><a href="#">電機電子電信</a></li>
                                <li><a href="#">資訊處理</a></li>
                                <li><a href="#">共同科目</a></li>
                                <li><a href="#">文化行政</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>專業教科書</a>
                            <ul>
                                <li><a class="font-weight-bold text-info">專業證照</a></li>
                                <li><a href="#">技師執照</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline input-group input-group-sm col-12 col-lg-6">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">國營考試</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">高考</button>
                <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
            </form>
            <ul class="right-side sm sm-clean px-3 py-1 ml-lg-auto">
                <li>
                    <a href="#" id="member" class="text-coffee"><i class="fas fa-user-circle fa-lg mr-2"></i><span></span></a>
                    <a class="text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <li><a class="dropdown-item" href="registered.html">會員設定</a></li>
                        <li><a class="dropdown-item" href="wanna-buy.html">追蹤清單</a></li>
                        <li><a class="dropdown-item" href="order-search.html">訂單查詢</a></li>
                        <li><a class="dropdown-item" href="question.html">常見問題</a></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="text-coffee" href="registered.html" id="signup">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mb-5 py-3">
        <a href="#" id="top" class="position-fixed" style="right:0; bottom:20%; max-width:10%;">
            <img src="images/totop-12-12.png" alt="" class="img-fluid">
        </a>
        <a href="#" class="message position-fixed" style="right:0; bottom:10%; max-width:10%;">
            <img src="images/message-12-12.png" alt="" class="img-fluid">
        </a>
        <nav aria-label="breadcrumb" class="mx-lg-5">
            <ol class="breadcrumb mb-0 px-0 px-lg-3">
                <li class="breadcrumb-item"><a href="new.html">首頁</a></li>
                <li class="breadcrumb-item"><a href="#">會員專區</a></li>
                <li class="breadcrumb-item active" aria-current="page">願望清單</li>
            </ol>
        </nav>
        <form action="" method="get">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="text-center">
                        <th><input type="checkbox" name="checkAll" id="checkAll" class="mr-1">全選</th>
                        <th>商品圖</th>
                        <th>商品名稱</th>
                        <th>商品售價</th>
                        <th>商品庫存</th>
                        <th>變更</th>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="align-middle"><input type="checkbox" name="check"></td>
                            <td><img src="images/50x63/s_0009_9789863455141.png" alt=""></td>
                            <td class="align-middle font-weight-bold"><a class="text-info" href="production.html">2018試題大補帖環境工程技師</a></td>
                            <td class="align-middle">
                                <p class="mb-1 text-gray">原價 : NT600</p>
                                <p class="mb-1">優惠價 : <strong>8折</strong><span class="ml-2 text-danger font-weight-bold">NT480</span></p>
                            </td>
                            <td class="align-middle">
                                庫存還沒補
                            </td>
                            <td class="align-middle">
                                <button class="btn btn-sm btn-outline-danger to-buy">放入購物車</button>
                                <button class="btn btn-sm btn-outline-gray clean">刪除</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle"><input type="checkbox" name="check"></td>
                            <td><img src="images/50x63/s_0007_9789863455233.png" alt=""></td>
                            <td class="align-middle font-weight-bold"><a class="text-info" href="production.html">2019試提大補帖關稅法務類</a></td>
                            <td class="align-middle">
                                <p class="mb-1 text-gray">原價 : NT600</p>
                                <p class="mb-1">優惠價 : <strong>8折</strong><span class="ml-2 text-danger font-weight-bold">NT480</span></p>
                            </td>
                            <td class="align-middle">
                                等待庫存補貨
                            </td>
                            <td class="align-middle">
                                <button class="btn btn-sm btn-outline-danger to-buy">放入購物車</button>
                                <button class="btn btn-sm btn-outline-gray clean">刪除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn-control text-center mt-3">
                <button class="btn btn-sm btn-danger mr-1 to-buy">這幾項我要了</button>
                <button class="btn btn-sm btn-gray clean">這幾項我不要了</button>
            </div>
        </form>
        <div class="notice-block mt-lg-3">
            <span class="font-weight-bold text-danger h5">注意事項</span>
            <ul class="mt-2">
                <li>清單中商品進入購物車結賬流程時，將會重新計算最新售價，此處僅為您註記、追蹤，並無法保留庫存。</li>
                <li>若商品已下架，系統將自動自清單中移除不另行通知，請您見諒。</li>
            </ul>
        </div>
        <!-- <div class="ad row w-75 mx-auto mt-2">
            <div class="col-6">
                <img src="https:\\source.unsplash.com/random/600x250" alt="" class="img-fluid rounded">
            </div>
            <div class="col-6">
                <img src="https:\\source.unsplash.com/random/600x250?sig=1" alt="" class="img-fluid rounded">
            </div>
        </div> -->
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
            <div class="col-lg-2"></div>
            <div id="aboutTKB" class="p-3">
                <img src="images/tkb_logo.png" alt="" class="mr-2">
                <img src="images/tkbqrcode_min.jpg" alt="">
                <div id="info" class="text-coffee mt-3">
                    <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                    <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                    <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                </div>
            </div>
            <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩社群
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                    </li>
                    <li class="link my-2">
                        <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        大碩部落格
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                    </li>
                </ul>
                <ul id="taso" class="p-3" style="list-style:none;">
                    <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                        關於我們
                    </li>
                    <li class="link my-2">
                        <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                    </li>
                    <li class="link my-2">
                        <a href="question.html" class="text-coffee" style="font-size:16px">常見問題</a>
                    </li>
                </ul>
                
            <!-- </div> -->
            <div class="col-lg-2"></div>
        </div>
        <p class="text-center mb-0 text-coffee">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
    <script>
    $(document).ready(function(){
        $("#checkAll").click(function(){
            let all = $("#checkAll").prop('checked');
            if(all == true){
                $("input[name='check']").attr('checked',true);
                $("input[name='check']").prop('checked');
            }else{
                $("input[name='check']").removeAttr('checked',false);
                $("input[name='check']").removeProp('checked');
                }
        });
        $(".to-buy").click(function(){
            alertify.alert("已成功加入購物車！")
        });
        $(".clean").click(function(){
            alertify.confirm("確定要刪除嗎?")
        });
    });
    </script>
</body>
</html>