<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>產品內頁</title>
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <link rel="stylesheet" href="scss/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="/css/flexslider.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="/js/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("top").style.display = "block";
            } else {
                document.getElementById("top").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        $(document).ready(function(){
            // $('#book-inner').slick({
            //     dots: true,
            //     infinite: true,
            //     slidesToShow: 4,
            //     slidesToScroll:3,
            //     arrows:false,
            // });
            $('#recommond-book').slick({
                dots: false,
                infinite: true,
                slidesToShow: 6,
                slidesToScroll:3,
                responsive: [ 
                {
                    breakpoint: 572,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        arrows:false,
                    }
                }]
            });
            $('.success').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
                });
            $('.slider-nav').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.success',
                dots: false,
                arrows: false,
                centerMode: true,
                focusOnSelect: true,
            });
            $('#member').hide();
            $('#loginCheck').click('hide.bs.modal',function(e){
                $('#member').toggle('#login');
                $('#member span').text('會員您好');
                $('#login').hide();
                $('#signup').hide();
            });
            // $('.flexslider').flexslider({
            //     animation: "slide",
            //     controlNav: "thumbnails",
            //     directionNav: false,
            // });
        });
    </script>
</head>
<body>
    <div class="modal fade" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-green-03 mx-auto font-weight-bold" id="label" style="letter-spacing:1.5px;">歡迎登入</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-4">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="username">使用者帳號</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="請輸入信箱地址" autocomplete="off" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">使用者密碼</label><a href="#" class="small ml-2">忘記密碼<i class="far fa-question-circle"></i></a>
                        <input type="password" class="form-control" id="password" placeholder="請輸入密碼" autocomplete="off" required="required">
                    </div>
                    <div class="form-group text-right">
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="registered btn btn-light btn-outline-blue" onclick="location.href='registered.html'">註冊</button>
                <button type="submit" class="btn btn-green-03 text-white" id="loginCheck"  data-dismiss="modal">登入</button>
            </div>
            </div>
        </div>
    </div>
    <div class="modal" id="wishbox"role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content text-center rounded-0">
                <div class="modal-header py-1">
                    <h5 class="modal-title d-inline-block mx-auto" style="letter-spacing:1.5px;">貼心小提醒</h5>
                    <button type="button" class="close m-0 p-0" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body h-50">
                    已成功加入願望清單，請至會員專區查看！
                    <br>
                    <br>
                    <br>
                    <b style="color:red;">但你真得確定不現在買嗎！！！</b>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="buybox"role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content text-center rounded-0">
                <div class="modal-header py-1">
                    <h5 class="modal-title d-inline-block mx-auto" style="letter-spacing:1.5px;">貼心小提醒</h5>
                    <button type="button" class="close m-0 p-0" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body h-50">
                    已經幫你放到購物車裡囉！
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-sm" data-dismiss="modal">還沒買夠買起來！</button>
                    <button type="button" class="btn btn-light btn-sm">這些就可以了,結帳！</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white border-bottom border-green-03 p-0">
        <a class="navbar-brand p-0 pl-3" style="max-width:25%;" href="new.html">
            <img src="images/Logo-11.jpg" alt="" class="img-fluid max-width:100%">
        </a>
        <button class="navbar-toggler mr-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pt-2 pt-lg-0" id="navbarSupportedContent">
            <form class="form-inline input-group input-group-sm col-12 col-lg-7">
                <input class="form-control my-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append my-2">
                    <a class="input-group-text fas fa-search py-2" href="#"></a>
                </div>
                <div class="keywords mb-sm-2 mb-lg-0 mt-lg-2 pt-lg-1 col-sm-12 col-lg-5 px-0">
                    <button class="keyWord btn btn-sm ml-1 bg-light" type="button" onclick="location.href='category-list.html'">國營考試</button>
                    <button class="keyWord btn btn-sm ml-1 bg-light" type="button">高考</button>
                    <button class="keyWord btn btn-sm ml-1 bg-light" type="button">普考</button>
                </div>
            </form>
            <!-- <div class="btn-group ml-lg-auto text-center">
                <boutton id="category-all" class="dropdown-toggle btn btn-md text-gray-400 mx-lg-3 mx-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-book fa-lg"></i>
                    書籍分類
                </boutton>
                <div class="dropdown-menu dropdown-menu-right ml-3 border border-gray rounded" aria-labelledby="category-all">
                    <button class="dropdown-item" type="button">考試用書</button>
                    <button class="dropdown-item" type="button">我想上課</button>
                    <button class="dropdown-item" type="button">課程教具</button>
                </div>
            </div> -->
            <ul class="navbar-nav px-3 ml-lg-auto">
                <li class="nav-item mx-lg-2 dropdown my-lg-2">
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="category" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                        <i class="fas fa-book fa-lg mr-2"></i><span>商品分類</span>
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right border border-lg-gray border-0 rounded" aria-labelledby="member">
                        <a class="dropdown-item" href="#">考試用書</a>
                        <a class="dropdown-item" href="#">我想上課</a>
                        <a class="dropdown-item" href="#">課程教具</a>
                    </div>
                </li>
                <li class="nav-item mx-lg-2 dropdown my-lg-2">
                    <!-- 已登入 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="member" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span></span>
                    </a>
                    <!-- 未登入 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="login" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-user-circle fa-lg mr-2"></i><span>登入</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right border border-gray rounded" aria-labelledby="member">
                        <a class="dropdown-item" href="registered.html">會員設定</a>
                        <a class="dropdown-item" href="#">追蹤清單</a>
                        <a class="dropdown-item" href="buy-cart.html">訂單查詢</a>
                        <a class="dropdown-item" href="question.html">常見問題</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">會員登出</a>
                    </div>
                </li>
                <li class="nav-item mx-lg-2 dropdown my-lg-2">
                    <!-- 註冊 -->
                    <a class="nav-link dropdown-toggle text-coffee" href="#" id="signup" role="button" data-toggle="modal" data-target="#loginBox">
                        <i class="fas fa-sign-in-alt fa-lg mr-2"></i><span>註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-lg-3 mt-3 pt-4 pt-lg-5">
        <div class="dropleft show position-fixed" style="right:0; top:32%; max-width:10%; z-index: 1000;">
            <a class="dropdown-toggle" href="#" role="button" id="cartMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/buy-12.png" alt="" class="img-fluid">
            </a>
            <div class="dropdown-menu text-center rounded-0 border-coffee" style="max-width:85px;" aria-labelledby="cartMenuLink">
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454939-50x63.jpg" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454984-50x63.jpg" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/9789863454984-50x63.jpg" alt=""></a>
            </div>
        </div>
        <div class="dropleft show position-fixed" style="right:0; top:42%; max-width:10%; z-index: 1000;">
            <a class="dropdown-toggle" href="#" role="button" id="recentMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/view-12.png" alt="" class="img-fluid">
            </a>
            <div class="dropdown-menu text-center rounded-0 border-coffee" style="max-width:85px;" aria-labelledby="recentMenuLink">
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                <a class="dropdown-item left-item px-0 border border-light" href="#"><img src="images/message-07.png" alt=""></a>
                <a class="dropdown-item left-item px-0" href="#"><img src="images/message-07.png" alt=""></a>
            </div>
        </div>
        <a href="#" id="top" class="position-fixed" style="right:0; bottom:20%; max-width:10%;z-index: 1000;">
            <img src="images/totop-12-12.png" alt="" class="img-fluid">
        </a>
        <a href="#" class="message position-fixed" style="right:0; bottom:10%; max-width:10%;z-index: 1000;">
            <img src="images/message-12-12.png" alt="" class="img-fluid">
        </a>
        <nav aria-label="breadcrumb" class="mx-lg-5">
            <ol class="breadcrumb mb-0 px-0 px-lg-3">
                <li class="breadcrumb-item"><a href="new.html">首頁</a></li>
                <li class="breadcrumb-item"><a href="#">國營考試</a></li>
                <li class="breadcrumb-item active" aria-current="page">講錯重點系列</li>
            </ol>
        </nav>
        <!-- <div class="container-fluid"> -->
            <div class="row">
            <!-- <div class="col-lg-1"></div> -->
                <div class="col-sm-12 col-lg-10">
                    <div class="row pl-lg-3">
                        <div class="product-detail col-lg-5 col-sm-12 px-0 px-lg-3">
                            <div class="success border border-light">
                                <div><img src="images/9789863455448.jpg" class="img-fluid mx-auto" alt=""></div>
                                <div><img src="https://source.unsplash.com/random/280x378?sig=1" class="img-fluid mx-auto pt-1" alt=""></div>
                                <div><img src="https://source.unsplash.com/random/280x378?sig=23" class="img-fluid mx-auto pt-1" alt=""></div>
                                <div><img src="https://source.unsplash.com/random/280x378?sig=33" class="img-fluid mx-auto pt-1" alt=""></div>
                                <div><img src="https://source.unsplash.com/random/280x378?sig=66" class="img-fluid mx-auto pt-1" alt=""></div>
                                <div><img src="https://source.unsplash.com/random/280x378?sig=135" class="img-fluid mx-auto pt-1" alt=""></div>
                            </div>
                            <div class="slider-nav slide border border-gray my-1">
                                <!-- <div><img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto" alt=""></div> -->
                                <div><img src="https://source.unsplash.com/random/90x120?sig=1" class="mx-auto pt-1"></div>
                                <div><img src="https://source.unsplash.com/random/90x120?sig=23" class="mx-auto pt-1"></div>
                                <div><img src="https://source.unsplash.com/random/90x120?sig=33" class="mx-auto pt-1"></div>
                                <div><img src="https://source.unsplash.com/random/90x120?sig=66" class="mx-auto pt-1"></div>
                                <div><img src="https://source.unsplash.com/random/90x120?sig=135" class="mx-auto pt-1"></div>
                            </div>
                        </div>
                        <div class="text-detail ml-lg-3 pl-lg-5 col-12 col-lg-5 mb-5">
                            <h4 style="letter-spacing:3px;" class="my-3 pb-1 pr-2 border-bottom border-dark">公職考試2019試題大補帖</h4>
                            <div class="book-name mb-3"><p class="bookNum small mb-2">AW12345678</p><p class="h4 font-weight-bold">公職考試2019試題大補帖【環境化學與環境微生物學】(102~107年試題)三、四等</p></div>
                            <ul class="detail-list pl-0 border-bottom pb-3" style="list-style:none;">
                                <li class="mb-1 editor text-gray">作者 : 蔣仲典</li>
                                <li class="mb-1 isbn text-gray">ISBN : 9758665955788</li>
                                <li class="mb-1 vision text-gray">版本 : 初版</li>
                                <li class="mb-1 publish-date text-gray">出版日期 : 2018年09月</li>
                                <li class="mb-1 specification text-gray">規格 : 平裝 / 184頁 / 17 x 23 x 1 cm  / 單色印刷</li>
                                <li class="mb-1 pricing text-gray">定價 : <span class="small">NT600元</span></li>
                                <li class="mb-1 count text-gray">優惠折扣 : <span class="text-danger mr-2">75折</span>NT<span class="font-weight-bold text-danger">450</span></li>
                            </ul>
                            <ul class="deliever pl-0 text-gray border-bottom pb-3" style="list-style:none;">
                                <li class="mb-1 align-text-bottom">到店取貨： 
                                    <span class="pl-2">
                                        <img src="images/icon_family.png" style="width: 28px;">
                                        <img src="images/icon_ok.png" style="width: 28px;">
                                        <img src="images/icon_hilife.png" style="width: 28px;">
                                    </span>
                                </li>
                                <li class="mb-1">配送地區：台澎金馬</li>
                                <li class="mb-1">付款方式：超商取貨付款</li>
                            </ul>
                            <div class="d-flex">
                                <a id="wish" role="button" class="btn btn-outline-light border-0 rounded mt-lg-3 p-0 mr-lg-2" data-toggle="modal" data-target="#wishbox">
                                    <img src="images/wish.jpg" alt="" class="img-fluid" style="max-width:90%">
                                </a>
                                <a id="add-buy" role="button" class="btn btn-outline-light border-0 rounded mt-lg-3 p-0" data-toggle="modal" data-target="#buybox">
                                    <img src="images/buy.jpg" alt="" class="img-fluid" style="max-width:90%">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 ad text-center">
                    <img src="https://source.unsplash.com/random/300x187?sig=1" alt="" class="img-fluid mt-2 rounded">
                    <img src="https://source.unsplash.com/random/300x187?sig=9" alt="" class="img-fluid mt-2 rounded">
                    <img src="https://source.unsplash.com/random/300x187?sig=57" alt="" class="img-fluid mt-2 rounded">
                </div>
            <section class="row container pr-0">
                <div class="col-lg-10 col-12 mt-lg-3 mt-3">
                    <div class="border-bottom border-green-03" style="line-height: 30px;">
                        <span class="lable tag mt-5 px-2 py-1 text-green font-weight-bold" style="font-size:20px;">內容</span>
                    </div>
                    <div class="book-introduce px-lg-4 pt-lg-4 px-3 pt-3 my-lg-3">
                        <span class="lable text-coffee d-inline-block pb-2" style="font-size:18px">書本內容</span>
                        <p class="pb-lg-3 pb-3 border-bottom border-light ">
                            未說的風之五……的中學保單工造快行即市賣，已老成何地校影生鄉明時兒；十府我門是。與未們你度洲元地你風立福：景東傳在花人須都以境該去得歡金個上受小道。政單思初電放健，一說然無多具黑個女熱造因。檢是開。四車這？加根期生要對當報下也都解苦。司太演再布便，上一藥……了全其大由說學了華也情天？
                            人新於現來開密活光標司說國頭際我，以心器定過活道密二無家可則國一市投活，不上可，跟水有過、施裡設獲與新；品山百第習團品土差上，回基著農通己老化飯！基的國選非以身國完。冷來山跟人境發？老聯紅親或只間出包麗、場件級用小電目酒西一高企轉供題出工日長論山那選了的形對日土則也後女個子新，想產消運之！下王孩看汽，雖痛學初在日生的與個說觀有國裝更全家我絕排、一通源技二紅是吃本！年戰。
                        </p>
                    </div>
                    <div class="editor-introduce px-lg-4 pt-lg-4 px-3 pt-3 my-lg-3">
                        <span class="lable text-coffee d-inline-block pb-2" style="font-size:18px">作者介紹</span>
                        <p class="pb-lg-3 pb-3 border-bottom border-light">
                            未說的風之五……的中學保單工造快行即市賣，已老成何地校影生鄉明時兒；十府我門是。與未們你度洲元地你風立福：景東傳在花人須都以境該去得歡金個上受小道。政單思初電放健，一說然無多具黑個女熱造因。檢是開。四車這？加根期生要對當報下也都解苦。司太演再布便，上一藥……了全其大由說學了華也情天？
                            人新於現來開密活光標司說國頭際我，以心器定過活道密二無家可則國一市投活，不上可，跟水有過、施裡設獲與新；品山百第習團品土差上，回基著農通己老化飯！基的國選非以身國完。冷來山跟人境發？老聯紅親或只間出包麗、場件級用小電目酒西一高企轉供題出工日長論山那選了的形對日土則也後女個子新，想產消運之！下王孩看汽，雖痛學初在日生的與個說觀有國裝更全家我絕排、一通源技二紅是吃本！年戰。
                        </p>
                    </div>
                    <div class="pic-zone px-lg-4 pt-lg-4 px-3 pt-3 my-lg-3">
                        <span class="lable text-coffee d-inline-block pb-2" style="font-size:18px">內容試閱</span>
                        <div class="row m-1 pb-lg-3 pb-3 border-bottom border-light">
                            <img src="http://source.unsplash.com/random/250x180" alt="" class="img-fluid">
                            <img src="http://source.unsplash.com/random/250x180?sig=1" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="video-zone px-lg-4 pt-lg-4 px-3 pt-3 my-lg-3">
                        <span class="lable text-coffee d-inline-block pb-2"style="font-size:18px">搶先試聽</span>
                        <div class="embed-responsive embed-responsive-16by9" style="max-width:94%;">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HCcUPJEjwDI"></iframe>
                        </div>
                    </div>
                    <!-- <div class="lable tag mt-5 px-2 py-1 text-green font-weight-bold" style="line-height: 30px; font-size:20px;">國考必勝精選
                    </div> -->
                    <div class="border-bottom border-green-03 pt-5" style="line-height: 30px;">
                        <span class="lable tag  mt-5 px-2 py-1 text-green font-weight-bold" style="font-size:20px;">xxx國考必勝精選</span>
                    </div>
                    <div class="container">
                        <div id="recommond-book" class="my-3 mb-3">
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                            <div class="px-2">
                                <img src="images/9789863454939-120x150.jpg" class="img-fluid mx-auto">
                                <div class="detail text-left mt-lg-2 mx-lg-2 d-inline-block">
                                    <div class="book-name text text-coffee"><strong class="d-inline-block">2019環境工程技師</strong></div>
                                    <small class="book-publish text-secondary">鼎茂研究室</small>
                                    <div class="book-pricing"><strong class="text-danger">$1000</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-12">
                    <p class="border-bottom mt-1 mt-lg-3 text-orange font-weight-bold"><i class="fas fa-crown mr-2"></i>銷售排行榜 : :</p>
                    <ul class="commond pl-lg-2 nav flex-column">
                        <li class="border-bottom border-light mb-2 text-center position-relative">
                            <em class="position-absolute" style="left:0;">1.</em>
                            <img src="https://source.unsplash.com/random/100x100" alt="" class="">
                            <p class="small"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                        </li>
                        <li class="border-light border-bottom mb-2 text-center position-relative">
                            <em class="position-absolute" style="left:0;">2.</em>
                            <img src="https://source.unsplash.com/random/100x100" alt="" class="">
                            <p class="small"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                        </li>
                        <li class=" border-bottom border-light mb-2 text-center position-relative">
                            <em class="position-absolute" style="left:0;">3.</em>
                            <img src="https://source.unsplash.com/random/100x100" alt="" class="">
                            <p class="small"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                        </li>
                        <li class="border-bottom borderlight mb-2 text-center position-relative">
                            <em class="position-absolute" style="left:0;">4.</em>
                            <img src="https://source.unsplash.com/random/100x100" alt="" class="">
                            <p class="small"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                        </li>
                        <li class="border-bottom borderlight mb-2 text-center position-relative">
                            <em class="position-absolute" style="left:0;">5.</em>
                            <img src="https://source.unsplash.com/random/100x100" alt="" class="">
                            <p class="small"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- <div class="ad my-4 my-lg-0 col-lg-3 text-center">
                <a href="#">
                    <img class="my-3 img-fluid" src="images/CJ63_CJ73_800_418_1080101_0331.jpg" class="rounded" alt="">
                </a>
                <a href="#">
                    <img class="my-3 img-fluid" src="images/CJ63_CJ73_800_418_1080101_0331.jpg" class="rounded" alt="">
                </a>
                <div class="embed-responsive embed-responsive-4by3 mx-auto" style="width:300px;">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HCcUPJEjwDI"></iframe>
                </div>
            </div> -->
            
            </div>
        <!-- </div> -->
    </div>
    <div id="footer" class="bg-green-01 px-lg-5 px-3">
        <div class="row d-flex justify-content-lg-between">
                <div class="col-lg-2"></div>
                <div id="aboutTKB" class="p-3">
                    <img src="images/tkb_logo.png" alt="" class="mr-2">
                    <img src="images/tkbqrcode_min.jpg" alt="">
                    <div id="info" class="text-coffee mt-3">
                        <p class="mb-0 mb-2">周一至周五 09:00-19:00</p>
                        <p class="mb-0 mb-2">電話:(02)5580-5608 &nbsp;/&nbsp;0985-368-799</p>
                        <p class="mb-0 mb-2">台北市中正區開封街一段32號11樓</p>
                    </div>
                </div>
                <!-- <div class="wrap col-sm-12 col-lg-5 d-flex justify-content-between py-1 p-3"> -->
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            大碩社群
                        </li>
                        <li class="link my-2">
                            <a href="#" class="text-coffee" style="font-size:16px">大碩教育不倒翁</a>
                        </li>
                        <li class="link my-2">
                            <a href="#" class="text-coffee" style="font-size:16px">公職書苑</a>
                        </li>
                    </ul>
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            大碩部落格
                        </li>
                        <li class="link my-2">
                            <a href="http://" class="text-coffee" style="font-size:16px">公職大補帖</a>
                        </li>
                    </ul>
                    <ul id="taso" class="p-3" style="list-style:none;">
                        <li class="lable text-coffee font-weight-bold" style="font-size:16.5px;">
                            關於我們
                        </li>
                        <li class="link my-2">
                            <a href="http://" class="text-coffee" style="font-size:16px">相關品牌</a>
                        </li>
                    </ul>
                    
                <!-- </div> -->
                <div class="col-lg-2"></div>
            </div>
        <p class="text-center mb-0 text-coffee h6">Copyright © 大碩教育 All Rights Reserved.<br>客服專線：02-23814314</p>
    </div>
</body>
</html>